# Message

./: Dockerfile  Message.csproj  Program.cs  appsettings.json  docker-compose.yml
Controllers/: MessageController.cs
Data/: MessageDbContext.cs
Entity/: Sobsh.cs
Migrations/: 20250205051841_InitialAdd.Designer.cs  20250205051841_InitialAdd.cs  MessageDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: IMessageRepository.cs  MessageRepository.cs
Services/: RegisterService.cs  WebSocketService.cs
logs/: log-20250205.txt
